/*============================
	    Color Palette
============================*/
/*
	*	Headings/Backgrounds 			#4AAAA5
	*	Regular Font					#777
	*	Background 						#FFF
	*	Main Header Border				#CCC
	*	Footer Background				#666
	*	Main Content Border				#DDD
*/

/*============================
	    Global Styles
============================*/
html {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	background-image: url(../images/what-the-hex.png);
	background-repeat: repeat;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	color: #777;
	line-height: 1.6;
	font-size: 1.1em;
	min-height: 320px;
	
	display: grid;
	grid: 
		"header header header" 10vh
		". main ." auto
		"footer footer footer" 15vh
		/ 14vw 72vw 14vw;
}
h1, h2 {
	font-family: 'Georgia', Times, Times New Roman, serif;
}
h1 {
	font-size: 1.75em;
}
a {
	text-decoration: none;
	color: #4AAAA5;
}

/*============================
	        Header
============================*/
header {
	grid-area: header;
	background: #FFF;
	border-bottom: 1px solid #CCC;
	
	display: grid;
	grid:
		"nav-link heading . nav ." 10vh
		/ 14vw minmax(255px, 26vw) 10vw 36vw 14vw;
			
	position: fixed;
	min-height: 10vh;
/* 	min-height: 75px; */
	z-index: 10;
}
header h1 {
	grid-area: heading;
	background: #4AAAA5;
	color: #FFF;
	height: 100%;
/* 	min-height: 75px; */
	min-height: 10vh;
	margin: 0;
}
header h1 a {
	color: inherit;
	background: inherit;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
header h1 a:focus {
	outline: 1px groove #666;
}
nav {
	grid-area: nav;
	height: 100%;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	height: 100%;
}
nav ul li {
	display: inline;
	text-align: end;
	color: #4AAAA5;
	width: 30%;
	height: 100%;
}
nav ul li a {
	color: inherit;
	font-size: 1.2em;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}
nav ul li a:hover,
nav ul li a:focus {
	background: #4AAAA5;
	color: #FFF;
	outline: none;
}
/*
nav ul li a:focus {
	outline: 2px dotted #DDD;
}
*/
.nav-icon {
	display: none;
	font-size: 3em;
	margin: 0;
/* 	padding: 0 2.5%; */
/* 	padding-left: 10%; */
	height: 100%;
	width: 100%;
/* 	min-height: 75px; */
	min-height: 10vh;
	grid-area: nav-link;
	justify-content: center;
	align-items: center;
/* 	margin: 0 auto; */
}
.nav-icon:hover {
	background: #4AAAA5;
	color: #FFF;
}
.nav-icon:hover {
	header {
	background: #4AAAA5;
	}
}
/*
#about {
	grid-area: nav1;
}
#portfolio {
	grid-area: nav2;
}
#contact {
	grid-area: nav3;
}
*/
@media screen and (max-width: 960px) {
	nav ul {
		display: none;
	}
/*
	header {
		position: relative;
	}
*/
	.nav-icon {
		display: grid;
/* 		position: absolute; */
/*
		top: 0;
		right: 0;
*/
	}
	header h1 {
/*
		grid-row-start: 2;
		grid-row-end: 4;
*/
		grid-column: 2 / 6; 
		display: grid;
/* 		justify-content: flex-start; */
		justify-content: center;
		align-items: center;
/* 		padding-left: 15%; */
		width: 86vw;
	}
}
@media screen and (max-width: 960px) {
	.innactive {
		display: none;
	}
	.active {
		display: block;
		position: fixed;
		left: 0;
		top: 10vh;
		height: auto;
		outline: 1px solid #4AAAA5;
	}
	.active a {
		height: 10vh;
		width: 50vw;
		background: #FFF;
	}
	.nav-icon.clicked {
		background: #4AAAA5;
		color: #FFF;
	}
	.js-hide {
	display: none;
	}
}
@media screen and (max-height: 650px) {
	header, header h1, .nav-icon {
		min-height: 65px;
	}
	.active {
		top: 65px;
	}
}


/*============================
	   Main Content
============================*/
main {
	grid-area: main;
	padding-top: 5%;
	padding-bottom: 10%;
}
article {
	background: #FFF;
	padding: 5%;
	border: 1px solid #DDD;
	min-width: 275px;
}
.page-header {
	border-bottom: 1px solid #4AAAA5;
	font-size: 1.75em;
	font-weight: 500;
}
.page-content {
/*
	height: auto;
	width: 100%;
*/
}
.page-content p {
	margin-top: 3%;
}
.page-content img {
	float: left;
	margin: 1em;
/* 	margin-bottom: 0; */
	max-width: 300px;
	min-width: 250px;
	width: 33.3vw;
	height: auto;
}
@media screen and (max-width: 600px) {
	.page-content img {
		float: none;
		display: block;
		margin: 1em auto;
	}
}

/*============================
	    Portfolio
============================*/
.portfolio-wrap {
	display: flex;
	flex-flow: row wrap;
	margin-top: 5%;
	justify-content: center;
	align-content: center;
}
.project-wrap {
	grid: 1 1 100%;
	position: relative;
}
.project-wrap img {
	max-width: 250px;
	margin: 0;
	padding: 0 2.5% 5% 2.5%;

}
.project-text {
	width: 75%;
	height: 20%;
	position: absolute;
	right: 2.5%;
	bottom: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFF;
	font-size: 1.15em;
	background: rgba(74,170,165, 0.9);	
	font-family: 'Georgia', Times, Times New Roman, serif;	
}

.project-img:hover {
	opacity: 0.80;
/* 	border-radius: 50%; */
/* 	box-shadow: inset 0 0 10px 10px #4AAAA5; */
}
.project-img:hover + .project-text,
.project-text:hover {
/* 	opacity: 1; */
	background: rgba(74, 170, 165, 1);
}
.project-wrap a:focus {
	outline: none;
}
.project-wrap a:focus + img {
	border: 3px solid #4AAAA5;
	
}

/*============================
	     Contact Form
============================*/
form {
	margin: 0 auto;
	width: auto;
/* 	padding: 1em 1.5em; */
	padding: 0;
	min-height: 100%;
}
form div {
	margin-top: 2.5%;
}
label {
	display: block;
	width: 100%;
}
input, textarea {
	font: 1em sans-serif;
	box-sizing: border-box;
	width: 100%;
	border: 1px solid #DDD;
	padding: 5px;
}
input {
	height: 2em;
}
::placeholder {
	color: #DDD;
}
input:focus, textarea:focus {
	border-color: rgba(74,170,165, 0.75);
	outline: none;
}
textarea {
	height: 15em;
}
button {
	transition: transform .2s;
	background: #4AAAA5;
	color: #FFF;
	padding: 1em 2em;
	cursor: pointer;
}
button:hover, button:focus {
	transform: scale(1.1);
	outline: none;
}
/*
button:focus {
	border-color: rgba(106, 106, 106, 1);
	outline: none;
}
*/
@media screen and (max-width: 500px) {
	form {
		font-size: 0.8em;
		min-height: 60vh;
	}
}


/*============================
	       Footer
============================*/

footer {
	grid-area: footer;
	background: #666;
	color: #FFF;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}